HOCKEY TEAMS DATA - PAGE 5
Scraped from: https://www.scrapethissite.com/pages/forms/?page_num=5
Date extracted: 2026-02-06

Note: This is NHL (National Hockey League) data. Argentina does not have teams in the NHL.
Extracting data for all teams available on page 5.

================================================================================
TEAM                     | YEAR | WINS | LOSSES | OT LOSSES | WIN%  | GF  | GA  | +/-
================================================================================
Edmonton Oilers          | 1994 | 17   | 27     | 0         | 0.354 | 136 | 183 | -47
Florida Panthers         | 1994 | 20   | 22     | 0         | 0.417 | 115 | 127 | -12
Hartford Whalers         | 1994 | 19   | 24     | 0         | 0.396 | 127 | 141 | -14
Los Angeles Kings        | 1994 | 16   | 23     | 0         | 0.333 | 142 | 174 | -32
Montreal Canadiens       | 1994 | 18   | 23     | 0         | 0.375 | 125 | 148 | -23
New Jersey Devils        | 1994 | 22   | 18     | 0         | 0.458 | 136 | 121 | 15
New York Islanders       | 1994 | 15   | 28     | 0         | 0.312 | 126 | 158 | -32
New York Rangers         | 1994 | 22   | 23     | 0         | 0.458 | 139 | 134 | 5
Ottawa Senators          | 1994 | 9    | 34     | 0         | 0.188 | 117 | 174 | -57
Philadelphia Flyers      | 1994 | 28   | 16     | 0         | 0.583 | 150 | 132 | 18
Pittsburgh Penguins      | 1994 | 29   | 16     | 0         | 0.604 | 181 | 158 | 23
Quebec Nordiques         | 1994 | 30   | 13     | 0         | 0.625 | 185 | 134 | 51
San Jose Sharks          | 1994 | 19   | 25     | 0         | 0.396 | 129 | 161 | -32
St. Louis Blues          | 1994 | 28   | 15     | 0         | 0.583 | 178 | 135 | 43
Tampa Bay Lightning      | 1994 | 17   | 28     | 0         | 0.354 | 120 | 144 | -24
Toronto Maple Leafs      | 1994 | 21   | 19     | 0         | 0.438 | 135 | 146 | -11
Vancouver Canucks        | 1994 | 18   | 18     | 0         | 0.375 | 153 | 148 | 5
Washington Capitals      | 1994 | 22   | 18     | 0         | 0.458 | 136 | 120 | 16
Winnipeg Jets            | 1994 | 16   | 25     | 0         | 0.333 | 157 | 177 | -20
Mighty Ducks of Anaheim  | 1995 | 35   | 39     | 0         | 0.427 | 234 | 247 | -13
Boston Bruins            | 1995 | 40   | 31     | 0         | 0.488 | 282 | 269 | 13
Buffalo Sabres           | 1995 | 33   | 42     | 0         | 0.402 | 247 | 262 | -15
Calgary Flames           | 1995 | 34   | 37     | 0         | 0.415 | 241 | 240 | 1
Chicago Blackhawks       | 1995 | 40   | 28     | 0         | 0.488 | 273 | 220 | 53
Colorado Avalanche       | 1995 | 47   | 25     | 0         | 0.573 | 326 | 240 | 86
================================================================================

SUMMARY:
- Total teams extracted: 25
- Season 1994: 19 teams
- Season 1995: 6 teams
- Countries: USA and Canada (NHL teams)
- Note: Argentina does not participate in the NHL
